PORT=3048

DATABASE_HOST=social_network_mongodb
DATABASE_NAME=social_network
DATABASE_PORT=27018
DATABASE_USERNAME=root
DATABASE_PASSWORD=123
DATABASE_URI=mongodb://localhost:${DATABASE_PORT}/${DATABASE_NAME}

JWT_ACCESS_TOKEN_EXPIRATION_TIME=9999 # = 30 phút
JWT_REFRESH_TOKEN_EXPIRATION_TIME=25200 # = 1 tuần

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_NAME=social_network_redis